<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marphain</groupId>
  <artifactId>com.marphain.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>demo</name>
  <description>parent of all the demos	</description>
  <modules>
  	
  	<module>com.marphain.demo.communication</module>
  	<module>com.marphain.demo.service</module>


  	<module>com.marphain.demo.cache</module>
  	<module>com.marphain.demo.newer</module>
  </modules>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
  </dependency>
  
  </dependencies>
</project>