<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marphain</groupId>
    <artifactId>com.marphain.demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.marphain.demo.service</artifactId>
  <name>service</name>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>com.marphain</groupId>
    	<artifactId>com.marphain.demo.service.facade</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>